%hermanos
papa('Salvador','Elizabeth').%Mi hermana Elizabeth
papa('Salvador','Chava'). % Salvador es mi papa

papa('Anacleto','TJose').%Tio
papa('TJose','Rosa Martha').

papa('Anacleto','TRuben').%Tio
papa('TRuben','Bibiana').
papa('TRuben','Claudia').
papa('TRuben','Isabel').
papa('TRuben','Jaime').
papa('TRuben','Rosa').
papa('TRuben','Carlos').
papa('TRuben','Oscar').
papa('TRuben','Diana').

papa('Anacleto','TAsencion').%Tio
papa('TAsencion','Adela').
papa('TAsencion','Chayo').
papa('TAsencion','Lula').
papa('TAsencion','Chela').

papa('Anacleto','TRicardo').%Tio

papa('Anacleto','Salvador').

papa('Juan','Anacleto').
papa('Ramiro','Juan').
papa('Cruz','Maria').
papa('Vicente','Cruz').
papa('Alberto','Carmen').
papa('Zenaido','Rosario').
papa('Jesus','Alicia').
papa('Pancho','Jesus').
papa('Alejo','Pancho').
papa('Antonio','Victoria').
papa('Jose','Piedad').
papa('Agustin','Jose').
papa('Fidencio','Martha').

mama('Alicia','Chava').
mama('Alicia','Elizabeth').
mama('Piedad','Alicia').
mama('Martha','Piedad').
mama('Mercedez','Martha').
mama('Guadalupe','Jose').
mama('Victoria','Jesus').
mama('Margarita','Victoria').
mama('Consuelo','Pancho').
mama('Maria','Salvador').
mama('Carmen','Maria').
mama('Evangelina','Carmen').
mama('Amelia','Cruz').
mama('Rosario','Anacleto').
mama('Juana','Rosario').
mama('Refugio','Juan').

mujer('Elizabeth').
mujer('Alicia').
mujer('Piedad').
mujer('Martha').
mujer('Mercedez').
mujer('Guadalupe').
mujer('Victoria').
mujer('Margarita').
mujer('Consuelo').
mujer('Maria').
mujer('Carmen').
mujer('Evangelina').
mujer('Amelia').
mujer('Rosario').
mujer('Juana').
mujer('Refugio').
hombre('Chava').
hombre('Salvador').
hombre('Anacleto').
hombre('Juan').
hombre('Ramiro').
hombre('Cruz').
hombre('Vicente').
hombre('Alberto').
hombre('Zenaido').
hombre('Jesus').
hombre('Pancho').
hombre('Alejo').
hombre('Antonio').
hombre('Jose').
hombre('Agustin').
hombre('Fidencio').

% H es hijo de P si P es padre de H y X es hombre o mujer
hijo(H,P) :- hombre(X), papa(P,H),papa(P,X).
hija(H,P) :- mujer(Y), papa(P,H),papa(P,Y).

% A es abuelo de N si A es padre de P y P es padre N

abuelo(A,N) :- papa(A,P), papa(P,N).
abuelo(A,N) :- papa(A,M), mama(M,N).
abuela(A,N) :- mama(A,M), mama(M,N).
abuela(A,N) :- mama(A,P), papa(P,N).

bisabuelo(BO,N) :- papa(BO,A), papa(A,P), papa(P,N).
bisabuelo(BO,N) :- papa(BO,A), papa(A,M), mama(M,N).
bisabuelo(BO,N) :- papa(BO,A), mama(A,M), mama(M,N).
bisabuela(BA,N) :- mama(BA,A), mama(A,M), mama(M,N).
bisabuela(BA,N) :- mama(BA,A), mama(A,P), papa(P,N).
bisabuela(BA,N) :- mama(BA,A), papa(A,P), papa(P,N).

tatarabuelo(TA,N) :- papa(TA,BA), papa(BA,A), papa(A,P), papa(P,N).
tatarabuelo(TA,N) :- papa(TA,BA), papa(BA,A), papa(A,M), mama(M,N).
tatarabuelo(TA,N) :- papa(TA,BA), papa(BA,A), mama(A,M), mama(M,N).
tatarabuelo(TA,N) :- papa(TA,BA), mama(BA,A), mama(A,M), mama(M,N).
tatarabuela(TA,N) :- mama(TA,BA), mama(BA,A), mama(A,M), mama(M,N).
tatarabuela(TA,N) :- mama(TA,BA), mama(BA,A), mama(A,P), papa(P,N).
tatarabuela(TA,N) :- mama(TA,BA), mama(BA,A), papa(A,P), papa(P,N).
tatarabuela(TA,N) :- mama(TA,BA), papa(BA,A), papa(A,P), papa(P,N).

% H1 y H2 son hermanos si el padre de H1 es también el padre de H2 y si H1 y H2 no son lo mismo
hermano(H1,H2) :- papa(P,H1) , papa(P,H2), H1 \== H2.




















